src/pug/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tau Sistemas</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <img class="img-fluid" src="assets/img/logo_completo_small.png" alt="" width="200px" />
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menú
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-secondary" href="#about">Empresa</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-secondary" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-secondary" href="#projects">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-secondary" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <img class="img-fluid" src="assets/img/Logo_Tau_Positivo.png" alt="" />
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Más sobre nosotros</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center bg-light p-5" id="about">
            <div class="container">
                <div class="row pb-0">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4 text-somos">Somos Tau Sistemas</h2>
                        <p class="text-secondary-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptas repudiandae provident eum vel! Deserunt rerum quo ipsa quasi vitae eum provident harum corporis, impedit ea dolor iste dicta voluptates.</p>
                    </div>
                </div>
                <img class="img-fluid w-25" src="assets/img/logo_blanco.png" alt="" />
            </div>
        </section>
        <!-- Services-->
        <section class="services-section bg-secondary" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="text-uppercase m-0">Desarrollo de Sistemas</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Desarrollo Web y a medida</div>
                                <p class="small text-black-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quam sed fuga quod, dolorem itaque error, dolor eos ad, atque minima tempore nisi perferendis blanditiis sit labore alias dignissimos unde?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <h4 class="text-uppercase m-0">Consultoría</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Lorem ipsum dolor sit amet</div>
                                <p class="small text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias quisquam sequi voluptatibus debitis, sed recusandae neque fugit. Delectus quas, perspiciatis iure quod rerum neque repellat quis! Excepturi, corporis ullam!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0 border" src="assets/img/Phi-sistema.png" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Sistema Phi - Administración de Librerías</h4>
                            <p class="text-black-50 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit minima excepturi nostrum beatae, reiciendis unde quaerat laudantium facere similique maiores nemo, esse porro magni consequuntur culpa ipsam voluptas fugit quae.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="https://via.placeholder.com/700x500" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-info text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Clientes</h4>
                                    <p class="mb-0 text-white-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus dolorum facilis magni distinctio quibusdam quasi voluptates, at quis saepe tenetur harum blanditiis inventore, sunt modi dignissimos. Dolor, quas illum?.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-dark" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Paicaví 128, Concepción</div>
                                <p class="small text-black-50">Región del Bío Bío</p>
                                <p class="small text-black-50">Chile</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">contacto@tausistemas.cl</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Teléfono</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+56 9 7664 6330</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-dark small text-center text-white-50"><div class="container">Copyright © Tau Sistemas 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Tau Sistemas

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                //- a.navbar-brand.js-scroll-trigger(href='#page-top') Tau Sistemas
                img.img-fluid(src='assets/img/logo_completo_small.png', alt='', width="200px")
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menú
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger.text-secondary(href='#about') Empresa
                        li.nav-item
                            a.nav-link.js-scroll-trigger.text-secondary(href='#services') Servicios
                        li.nav-item
                            a.nav-link.js-scroll-trigger.text-secondary(href='#projects') Proyectos
                        li.nav-item
                            a.nav-link.js-scroll-trigger.text-secondary(href='#contact') Contacto

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    //- h1.mx-auto.my-0.mb-3 Tau Sistemas
                    img.img-fluid(src='assets/img/Logo_Tau_Positivo.png', alt='')
                    a.btn.btn-primary.js-scroll-trigger(href='#about') Más sobre nosotros
        // About
        section#about.about-section.text-center.bg-light.p-5
            .container
                .row.pb-0
                    .col-lg-8.mx-auto
                        h2.mb-4.text-somos Somos Tau Sistemas
                        p.text-secondary-50.mb-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptas repudiandae provident eum vel! Deserunt rerum quo ipsa quasi vitae eum provident harum corporis, impedit ea dolor iste dicta voluptates.
                img.img-fluid.w-25(src='assets/img/logo_blanco.png', alt='')

        // Services
        section#services.services-section.bg-secondary
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                h4.text-uppercase.m-0 Desarrollo de Sistemas
                                hr.my-4
                                .small.text-black-50 Desarrollo Web y a medida
                                p.small.text-black-50 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quam sed fuga quod, dolorem itaque error, dolor eos ad, atque minima tempore nisi perferendis blanditiis sit labore alias dignissimos unde?
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                h4.text-uppercase.m-0 Consultoría
                                hr.my-4
                                .small.text-black-50 Lorem ipsum dolor sit amet 
                                p.small.text-black-50 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestias quisquam sequi voluptatibus debitis, sed recusandae neque fugit. Delectus quas, perspiciatis iure quod rerum neque repellat quis! Excepturi, corporis ullam!

        // Projects
        section#projects.projects-section.bg-light
            .container
                // Featured Project Row
                .row.align-items-center.no-gutters.mb-4.mb-lg-5
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0.border(src='assets/img/Phi-sistema.png', alt='')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Sistema Phi - Administración de Librerías
                            p.text-black-50.mb-0
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit minima excepturi nostrum beatae, reiciendis unde quaerat laudantium facere similique maiores nemo, esse porro magni consequuntur culpa ipsam voluptas fugit quae.
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='https://via.placeholder.com/700x500', alt='')
                    .col-lg-6
                        .bg-info.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Clientes
                                    p.mb-0.text-white-50
                                        | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis possimus dolorum facilis magni distinctio quibusdam quasi voluptates, at quis saepe tenetur harum blanditiis inventore, sunt modi dignissimos. Dolor, quas illum?.
                                    hr.d-none.d-lg-block.mb-0.ml-0


        // Contact
        section#contact.contact-section.bg-dark
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Dirección
                                hr.my-4
                                .small.text-black-50 Paicaví 128, Concepción
                                p.small.text-black-50 Región del Bío Bío
                                p.small.text-black-50 Chile
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href='#!') contacto@tausistemas.cl
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Teléfono
                                hr.my-4
                                .small.text-black-50 +56 9 7664 6330
                .social.d-flex.justify-content-center
                    a.mx-2(href='#!')
                        i.fab.fa-twitter
                    a.mx-2(href='#!')
                        i.fab.fa-facebook-f
                    a.mx-2(href='#!')
                        i.fab.fa-github

        // Footer
        footer.footer.bg-dark.small.text-center.text-white-50
            .container
                | Copyright © Tau Sistemas 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
